# InteliHealth-BackEnd

./: InteliHealth.csproj  InteliHealth.sln  Program.cs  Startup.cs  appsettings.Development.json
.github/workflows/: main_apiintelihealth.yml
API/InteliHealth/: InteliHealth.sln
API/InteliHealth/InteliHealth/: InteliHealth.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/InteliHealth/InteliHealth/Controllers/: LembretesController.cs  RespostasController.cs  TopicosController.cs  UsuariosController.cs
API/InteliHealth/InteliHealth/Data/: Context.cs
API/InteliHealth/InteliHealth/Domains/: Lembrete.cs  Resposta.cs  Topico.cs  Usuario.cs
API/InteliHealth/InteliHealth/Interfaces/: ILembreteRepository.cs  IRespostaRepository.cs  ITopicoRepository.cs  IUsuarioRepository.cs
API/InteliHealth/InteliHealth/Migrations/: 20220328184228_Banco Inicial.Designer.cs  20220328184228_Banco Inicial.cs  20220329170831_Banco Inicial.Designer.cs  20220329170831_Banco Inicial.cs  20220330173625_Banco Inicial.Designer.cs  20220330173625_Banco Inicial.cs  20220404174240_Banco Inicial.Designer.cs  20220404174240_Banco Inicial.cs  20220405171554_Banco Inicial.Designer.cs  ContextModelSnapshot.cs
API/InteliHealth/InteliHealth/Properties/: launchSettings.json
API/InteliHealth/InteliHealth/Repositories/: LembreteRepository.cs  RespostaRepository.cs  TopicoRepository.cs  UsuarioRepository.cs
API/InteliHealth/InteliHealth/Utils/: Upload.cs
Controllers/: LoginController.cs  RespostasController.cs  TopicosController.cs  UsuariosController.cs
Data/: Context.cs
Domains/: Topico.cs  Usuario.cs
Interfaces/: ILembreteRepository.cs  IRespostaRepository.cs  ITopicoRepository.cs  IUsuarioRepository.cs
Migrations/: 20220414183719_Banco Inicial.Designer.cs  20220414183719_Banco Inicial.cs  20220419170833_Banco Inicial.Designer.cs  20220419170833_Banco Inicial.cs  ContextModelSnapshot.cs
Modelagem/Conceitual/: Modelo-Conceitual.drawio
Modelagem/Físico/: InteliHealth.xlsx
Modelagem/Lógico/: Modelo-Logico.drawio
Repositories/: LembreteRepository.cs  RespostaRepository.cs  TopicoRepository.cs  UsuarioRepository.cs
